.featured{
  padding-left:30px;
  padding-right:30px;
  padding-bottom:40px;
  background:bottom  no-repeat url("resources/img/img-opt/icons/zigzag-line-desktop.svg") ;
  background-size:102%;
  //background-origin: border-box;
}
.featured__title{

}
.featured__product-week{
  font:17px/20px open_sans, sans-serif;
  font-weight: bold;
  color:#63d1bb;
  margin-top:-17px;
}
.featured__picture{

}
.featured__description{
  font:15px/24px open_sans, sans-serif;
  color:#444444;
  margin-top:15px;
}
.featured__table{
  border-collapse: collapse;
  margin-bottom:30px;
  width:260px;
  tr{
    border-bottom:1px solid #ececec;
  }
  td{
    font:15px/40px open_sans, sans-serif;
    color:#444444;
    &:first-child{
      padding-right: 20px;
    }
  }
}
.featured__price{
  font:17px/24px open_sans, sans-serif;
  font-weight: bold;
  text-align: center;
}
.btn{
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  text-transform: uppercase;
  font: 17px/20px open_sans, sans-serif;
  font-weight: bold;
  color:#444444;
  height:52px;
  border: 2px solid #444444;
  &:hover{
  color: white;
    background-color:#444444
  }
  &:active{
    color:#7c7c7c;
  }
}
.featured__btn{
  margin-top:30px;
}
/*TABLET***************************************************************************************/
@media (min-width: 768px) {
  .featured{
    padding-left:50px;
    padding-right: 50px;
    background-size:102%;
    display: grid;
    grid-template-columns: repeat(4, 167px);
  }
  .featured__title{
    font-size:43px;
    line-height: 50px;
    grid-column: 1/4;
    grid-row:1;
  }
  .featured__product-week{
    width:80px;
    grid-column: 4/5;
    grid-row:1;
    margin-top:40px;
    margin-left:50px
  }
  .featured__picture{
    grid-column: 3/5;
    grid-row: 2/6;
  }
  .featured__description{
    font-size:17px;
    line-height: 30px;
    grid-column: 1/3;
    grid-row:2;
    margin:0;
  }
  .featured__table{
    grid-column: 1/3;
    grid-row:3;
    margin:0;
    tr{
    }
    td{
      &:first-child{
      }
    }
  }
  .featured__price{
    font-size:20px;
    line-height: 24px;
    grid-column: 1/3;
    grid-row:4;
    margin:0;
    margin-top:30px;
  }
  .btn{
  }
  .featured__btn{
    grid-column: 1/3;
    grid-row:5;
    width:292px;
    margin:0;
    align-self: end;
  }
}
