.contacts{
  svg{
    display:none;
  }
}
.contacts__title{
  font:18px/30px open_sans, sans-serif;
  font-weight: bold;
  margin-top:40px;
  padding-left:30px;
}

.contacts__table{
  //padding-left:30px;
  //border-collapse: collapse;
  width:260px;
  margin:0 auto;
  margin-bottom:40px;
  tr{

  }
  td{
    font:15px/30px open_sans,sans-serif;
    color:#444444;
    vertical-align: top;
    border:1px solid white;
    border-spacing: 0 30px;
    &:first-child{
      width:70px;
    }
  }
}

.contacts__picture{

}
.contacts__btn{
  margin:0 auto;
  margin-top:40px;
  margin-bottom:40px;
  width:260px;
}
/*TABLET***************************************************************************************/
@media (min-width: 768px) {
  .contacts{
    margin-top:40px;
    padding-left:50px;
    padding-right: 50px;
    display: grid;
    grid-template-columns: repeat(4, 167px);
    svg{
      display: block;
      grid-column: 4/5;
      justify-self: end;
      align-self: center;
    }
  }
  .contacts__title{
    padding-left:0;
    font-size:43px;
    line-height: 50px;
    grid-column: 1/4;
    grid-row: 1;
  }

  .contacts__table{
    grid-column: 1/-1;
    grid-row:2;
    width:100%;
    tbody{
      display: grid;
      grid-template-columns: repeat(4, 167px);
    }
    tr{
    grid-column: 1/3;
      &:last-child{
        grid-column: 3/5;
      }
    }
    td{
      font-size:17px;
      line-height: 30px;
      &:first-child{
      }
    }
  }

  .contacts__picture{
    grid-column: 1/-1;
    grid-row:3;
    margin-left:-50px;
  }
  .contacts__btn{
    grid-column: 1/-1;
    grid-row:4;
    margin-top:55px;
    margin-bottom:55px ;
  }
}
/*desktop***************************************************************************************/
@media (min-width: 1250px) {
  .contacts{
    svg{
    }
  }
  .contacts__title{
  }

  .contacts__table{

  }

  .contacts__picture{
  }
  }
}